{
  "name": "onekeyjstools",
  "version": "0.0.1",
  "description": "One click JS tool",
  "main": "index.js",
  "scripts": {
    "release":"node release.js",
    "deploy":"bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sogrey/OneKeyJsTools.git"
  },
  "author": "Sogrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sogrey/OneKeyJsTools/issues"
  },
  "homepage": "https://github.com/Sogrey/OneKeyJsTools#readme",
  "dependencies": {
    "uglify-js": "^3.14.2"
  }
}
